.small-selector {
  width: 100px;
}

mat-form-field {
  margin: 0 16px;
}

agm-map {
  height: 400px;
  width: 100%;
}

.filter-list {
  display: block;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px;
}

.top-row {
  display: flex;
  align-content: center;
}

.date-selectors {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

.total-list {
  display: flex;
  justify-content: center;
}

.total-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.total-label {
  margin-top: 4px;
  margin-bottom: 8px;
  display: block;
  font-size: 12px;
}

.total-amount {
  display: block;
}

h4 {
  margin-left: 16px;
  margin-top: 32px;
}
